<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">

        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        <!-- custom -->
        <link rel="stylesheet" href="startup/common-files/fonts/picons.css">
        <link rel="stylesheet" href="startup/common-files/css/owl.carousel.css">
        <link rel="stylesheet" href="startup/common-files/css/owl.theme.css">
        <link rel="stylesheet" href="startup/common-files/css/bootsnipp.css">
        <link rel="stylesheet" href="startup/common-files/css/adaptive-modal.css">
        <link rel="stylesheet" href="startup/common-files/css/form-label.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        
        <title>Soluciones IMPEX test</title>
    </head>

    <body>

<div class="page-wrapper">
<header class="header-17" id="home">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#">
                        <img src="startup/common-files/img/header/impex-logo.jpg" width="200" height="auto" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li><a class="active-btn" href="./index.html">INICIO</a></li>
                        <li><a href="./quienes-somos.html">QUIENES SOMOS</a></li>
                        <li><a href="./soluciones.html">SOLUCIONES</a></li>
                        <li><a href="./app-organizat.html">APP ORGANIZA T CDFI</a></li>
                        <li><a href="./casos-de-excito.html">CASOS DE EXCITO</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-background"></div>
</header>

<section class="header-17-sub text-center bg-midnight-blue">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div id="h-17-pt-1" class="page-transitions pt-perspective">
            <div class="pt-page pt-page-current">
                <div class="row v-center">
                    <div class="col-sm-6 ani-processed">
                        <img src="startup/common-files/img/content-large/organizat-icon.png" width="auto" height="300px" alt="">
                    </div>
                    <div class="col-sm-6 ani-processed ">
                        <h2>Organiza T</h2>
                        <h4>El servicio Organiza T es el Assistente Contable Digital</h4>
                    </div>
                </div>
            </div>
            <div class="pt-page">
                <div class="row v-center">
                    <div class="col-sm-6 ani-processed">
                        <img src="startup/common-files/img/header/laserfiche-logo.jpg" width="100%" height="auto" alt="">
                    </div>
                    <div class="col-sm-6 ani-processed">
                        <h5>Plataforma de administracion de documentos y automatizaxion de procesos de negocio</h5>
                    </div>
                </div>
            </div>
            <div class="pt-controls">
                <ol class="pt-indicators">
                    <li class="active">Organiza T</li>
                    <li>Laserfiche</li>
                </ol>
            </div>
        </div>
        <div class="col-sm-12">
            <i class="fa fa-angle-down scroll-arrow text-center fa-4x"></i>
        </div>
    </div>
</section>

<div class="bg-dark">
    <br><br>
    <h3 class="head text-center">Expertos en Documentación Digital</h3>
    <br><br>
</div>

<section class="content-26 bg-clouds scrollme bg-white" id="servicios">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3>Soluciones</h3>

                <!-- <p class="lead">We’ve created the product that will help your
                    startup to look even better.</p> -->

            </div>
        </div>

        <div class="row features">

            <a href="#organizat">
                <div class="col-sm-3 service-button">
                    <img src="startup/common-files/img/content-large/organizat-icon.png" alt="" width="100" height="100">
                    <h6>OrganizaT</h6>
                    <br>
                    OrganizaT - El Asistente Contable Digital. 
                </div>
            </a>

            <a href="#procesos">
                <div class="col-sm-3 service-button">
                    <img src="startup/common-files/img/content-large/gear-10-icon.png" alt="" width="100" height="100">
                    <h6 class="green-color">Automatización de Procesos de Negocio</h6>
                    We used checked-out technologies to give the best results.
                </div>
            </a>

            <a href="#admin">
                <div class="col-sm-3 service-button">
                    <img src="startup/common-files/img/content-large/add-file-icon.png" alt="" width="100" height="100">
                    <h6 class="orange-color">Administración de Documentos</h6>
                    <br>
                    You can easily combine any blocks in a variety of design projects.
                </div>
            </a>

            <a href="#documentos">
                <div class="col-sm-3 service-button">
                    <img src="startup/common-files/img/content-large/copy-7-icon.png" alt="" width="100" height="100">
                    <h6 class="red-color">Digitalización e Indexación de Documentos</h6>
                    You can easily combine any blocks in a variety of design projects.
                </div>
            </a>

        </div>
    </div>
</section>

<section class="content-18 bg-dark" id="clientes">
    <div class="container">
        <h3 style="text-align:center;">La Voz de Los Clientes</h3>
        <div id="c-18_myCarousel" class="carousel slide" data-interval="600000">
            <div class="controls">
                <a class="carousel-control left disabled" href="#" data-slide="prev"> </a>
                <a class="carousel-control right" href="#c-18_myCarousel" data-slide="next"> </a>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="quote-text">
                        Más que un almacén digital de documentos, gracias al workflow integrado nos marca la pauta de todas las actividades a ejecutar para concluir todas y cada una de las órdenes de trabajo de la Notaría.
                    </div>
                    <div class="quote-author">@Quien Dice Esto??</div>
                </div>
                <div class="item">
                    <div class="quote-text">
                        Cumplimos con los requisitos de las afianzadoras con facilidad, esto nos permite agilizar el tiempo de expedición de fianzas y es un diferenciador competitivo.
                    </div>
                    <div class="quote-author">@Quien Dice Esto??</div>
                </div>
                <div class="item">
                    <div class="quote-text">
                        Total transparencia, eficiencia y el más efectivo acceso a nuestros documentos de la cuenta pública.
                    </div>
                    <div class="quote-author">@Quien Dice Esto??</div>
                </div>
            </div>
        </div>
    </div>
</section> 

<footer class="footer-10">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a class="brand" href="#">
                    <img src="startup/common-files/img/header/impex-logo.jpg" width="130" height="130" alt="">
                </a>
            </div>
            <div class="col-sm-4">
                <div class="box box-first">
                    <h6>Sucursales</h6>
                    <p>Mexico DF | Mexicali BC | Tijuana BC | Cuernavaca Mor</p>
                </div>
                <br class="hidden-xs">
                <div class="box">
                    <h6>Contacto</h6>
                    <p>
                        T. +52 (55) 8421-8913 <br>
                        E. info@solucionesimpex.com <br>
                        <a href="https://twitter.com/ghernandezs" target="_blank">
                            <i class="fa fa-twitter" style="font-size:20px; margin-right:5px;"></i>
                        </a>
                        <a href="https://www.facebook.com/organizat.solucionesimpex" target="_blank">
                            <i class="fa fa-facebook" style="font-size:20px; margin-right:5px;"></i>
                        </a>
                    </p>
                </div>
            </div>
            <div class="col-sm-4 box">
                <h6>Menu</h6>
                <p>
                    <a href="">Inicio</a> <br>
                    <a href="">Quienes Somos</a> <br>
                    <a href="">Soluciones</a> <br>
                    <a href="">Organiza T</a> <br>
                    <a href="">Casos de Excito</a> <br>
                </p>
            </div>
        </div>
    </div>
</footer>

</div> <!-- page wrapper --> 

            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
           <!-- CUSTOM FILES -->
            <script src="startup/common-files/js/custom.js"></script>
            <script src="startup/common-files/js/scroll-me.js"></script>
            <script src="startup/common-files/js/sticky-bar.js"></script>
            <script src="startup/common-files/js/dot-nav.js"></script>
            <script src="startup/common-files/js/owl.carousel.js"></script>
            <script src="startup/common-files/js/adaptive-modal.js"></script>
            <script src="startup/common-files/js/form-label.js"></script>
            <script src="startup/common-files/js/jquery.parallax.min.js"></script>

            <script type="text/javascript">
            // INIT
            headerBkgd();
            mobile();
            smoothScroll('div.features a');
             $("#owl-demo").owlCarousel({
 
                  autoPlay: 3000, //Set AutoPlay to 3 seconds
             
                  items : 4,
                  itemsDesktop : [1199,3],
                  itemsDesktopSmall : [979,3]
             
              });

            </script>
    </body>
</html>
